html, body{
    background-image: url(background.png);
}
h1{
    margin: 0;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    color: black;
    text-align: center;
    position: relative;
}
h1::after{
    content:'';
    width: 700px;
    height: 5px;
    border-radius:2px;
    background-color: #ffffff;
    position:absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.container{
    display:flex;
}
.vertical-menu{
    margin-top: 30px;
    margin-left: 0;
    width: 50%;
}
.vertical-menu p{
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 800;
    color: #000000;
    margin-left: 40px;
    margin-bottom: 0;
    width: 25%;
}
.vertical-menu ul{
    list-style: none;
}
.vertical-menu ul li{
    padding: 10px;
    display: flex;
    width: 100%;
}
.vertical-menu ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    border: 2px solid #000000;
    background-color: transparent;
    cursor: pointer;
}
.vertical-menu ul li a:hover{
    color: #000000;
}
.vertical-menu #delete_btn{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    background-color: #ff0000;
    color: #ffffff;
    width: 15%;
}
.vertical-menu #delete_btn:hover{
    background-color: #000000;
}
.vertical-menu #edit_btn{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    background-color: #ffffff;
    color: #000000;
    width: 15%;
}
.vertical-menu #edit_btn:hover{
    background-color: #7fffd4;
}
.vertical-menu #create_btn{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    background-color: #000000;
    color: #ffffff;
    width: 25%;
    padding: 5px;
    margin-left: 40px;
}
.vertical-menu #create_btn:hover{
    background-color: #ffffff;
    color: #000000;
}
.comments{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 60px;
    padding: 2px;
    width: 50%;
    border: 2px solid #000000;
}
.comments h2{
    text-decoration: underline;
}
.comments #comment-section .comment h3{
    background-color: #ffffff;
    color: #00008b;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}
.comments #comment-section .comment p{
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    color:#000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: 600;
}
.comments ul{
    list-style: none;
}
.comments input{
    width: 70%;
    margin-top: 10px;
    padding: 5px;
    background-color: #ffffff;
    outline: 0;
    overflow: hidden; 
}
.comments #comment_btn{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    background-color: #556b2f;
    color: #ffffff;
    width: 15%;
}
.create .blog-title input{
    margin-left: 40px;
    width: 25%;
    font-family: 'Courier New', Courier, monospace;
    outline: 0;
    margin-bottom: 5px;
}
.create .blog-area textarea{
    font-family: 'Courier New', Courier, monospace;
    width: 25%;
    margin-left: 40px;
    outline: 0;
}
.create .save button{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    background-color: #00008b;
    color: #ffffff;
    width: 15%;
    margin-left: 40px;
}
#save_btn:hover, #comment_btn:hover{
    background-color: #ffffff;
    color: #000000;
}
