html, body{
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    background-image: url(background.png);
}
.input-form{
    width: 90%;
    height: 90%;
    max-width: 400px;
    max-height: 450px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
    padding: 50px 60px 60px 70px;
    text-align:center;
    border-radius: 10%;
}
.input-form h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #000000;
    font-weight: 800;
    position:relative;
}
.input-form h1::after{
    content:'';
    width: 100px;
    height: 5px;
    border-radius:2px;
    background-color: #8a2be2;
    position:absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.input-fields{
    background-color: #d3d3d3;
    margin: 10px;
    border-radius: 3px;
    max-height: 50px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 20px;
}
.input-form p{
    text-align: center;
    font-size: 15px;
}
.input-form p a{
    text-decoration: none;
    color: #0000ff;
}
.input-form p a:hover{
    text-decoration: underline;
}
.submit-button{
    width: 100%;
}
.submit-button button{
    text-align: center;
    color: #ffffff;
    background-color: #00008b;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin: 10px 10px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    outline: 0;
    transition: background 1s;
}
.button-fields{
    width: 100%;
}
.button-fields button{
    text-align: center;
    color: #ffffff;
    background-color: #8b008b;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin: 40px 40px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    outline: 0;
    transition: background 1s;
}
.button-fields button.inactive{
    background-color: #d3d3d3;
    color: #000000;
}
.button-fields button:hover{
    background-color: #008000;
    color: #ffffff;
}
